
PORT=4000
DATABASE_URL=postgresql://postgres:P@ssw0rd1234@localhost:5432/caseritosdb
JWT_SECRET=una_clave_secreta_larga_y_segura
BCRYPT_SALT_ROUNDS=10
ADMIN_EMAIL=admin@caseritosapp.com
ADMIN_PASSWORD=123456
ADMIN_NAME=Administrador General
ADMIN_PHONE=3000000000